MONGO_URI = mongodb+srv://root:root@cluster0.skovz.mongodb.net/uptask?retryWrites=true&w=majority
PORT=4000
JWT_SECRET = palabraSecreta;
FRONTEND_URL = http://127.0.0.1:5173
EMAIL_USER= 1df1e540b553af
EMAIL_PASS= 3075b55e32c5d7
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
